# App
PORT=<your_port>
CORS_ORIGIN=<your_cors_origin>

# PostgreSQL
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
POSTGRES_HOST_PORT=<your_postgres_host_port>
